#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include mime.types; #文件扩展名与文件类型映射表
  sendfile_max_chunk 100k; #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。
  keepalive_timeout 65; #连接超时时间，默认为75s，可以在http，server，location块。
  server {
    listen 443 ssl;
    server_name www.book2ai.cn;
    ssl_certificate /etc/nginx/certs/9653530_www.book2ai.cn.pem;
    ssl_certificate_key /etc/nginx/certs/9653530_www.book2ai.cn.key;
    location / {
      root /var/www;
      index index.html index.php;
    }
  }

  server {
    listen 443 ssl;
    server_name product.sunray.cn;
    ssl_certificate /etc/nginx/certs/9653530_www.book2ai.cn.pem;
    ssl_certificate_key /etc/nginx/certs/9653530_www.book2ai.cn.key;
    location / {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 82;
    server_name www.book2ai.cn;
    location / {
      root /var/www;
      index index.html index.php;
    }
  }
}

# mac
# docker run --name docker-nginx -p 443:443 -p 82:82 -v /Users/shibaoyuan/Code/hugoquickstart/nginx.conf:/etc/nginx/nginx.conf:ro -v /Users/shibaoyuan/Code/hugoquickstart/public:/var/www -v /Users/shibaoyuan/Downloads/9653530_www.book2ai.cn_nginx:/etc/nginx/certs -d nginx
# linux
# docker run --name docker-nginx -p 443:443 -p 82:82 -v /root/dockerNginx/nginx.conf:/etc/nginx/nginx.conf:ro -v /root/dockerNginx/public:/var/www -v /root/dockerNginx/certs:/etc/nginx/certs -v /usr/share/nginx/html:/usr/share/nginx/html -d nginx